<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="dstarlite_maze">

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         Outer walls  (6 x 6 meter arena)
         Cell (gx,gy) center = (gx+0.5, gy+0.5) in Gazebo XY
         ================================================================ -->

    <model name="wall_south">
      <static>true</static>
      <pose>3.0 -0.1 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>6.2 0.2 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>6.2 0.2 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>3.0 6.1 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>6.2 0.2 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>6.2 0.2 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-0.1 3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 6.2 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 6.2 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>6.1 3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 6.2 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 6.2 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         Obstacle blocks — unknown to robot at start (red)
           Obstacle 1: grid (2,1) → world (2.5, 1.5)  [1st replan: blocks initial row-1 path]
           Obstacle 2: grid (1,3) → world (1.5, 3.5)  [2nd replan: blocks col-1 upward path]
           Obstacle 3: grid (3,2) → world (3.5, 2.5)  [3rd replan: blocks row-2 detour path]
         ================================================================ -->

    <model name="obstacle_1">
      <static>true</static>
      <pose>2.5 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.85 0.85 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.85 0.85 0.5</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>1.5 3.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.85 0.85 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.85 0.85 0.5</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_3">
      <static>true</static>
      <pose>3.5 2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.85 0.85 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.85 0.85 0.5</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Goal marker: green flat box at cell (5,5) center = (5.5, 5.5) -->
    <model name="goal_marker">
      <static>true</static>
      <pose>5.5 5.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.6 0.6 0.02</size></box></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Start marker: blue flat box at cell (0,0) center = (0.5, 0.5) -->
    <model name="start_marker">
      <static>true</static>
      <pose>0.5 0.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.4 0.4 0.02</size></box></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
